--[[

Copyright 2019 Roland van Ipenburg

This file is part of Mirza.

Mirza is free software: you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

Mirza is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
Mirza. If not, see <https://www.gnu.org/licenses/>.

]]

importTags( "lr", "com.adobe.lightroom.default" )
importTags( "rvi", "tags.lrweb" )

AddGridPages {
	template="grid.html",
	rows=1,
	columns=120,
}
AddPage {
	template="i.json",
	filename="i.json",
}
AddPhotoPages {
	template="item.html"
}
AddResource {
	source='a.css',
	destination='a.css',
}
IdentityPlate {
	destination='lgo.png',
	enabledBinding = [[appearance.logo.display]],
}
